# InfoGatheringSystem

commons/: pom.xml
commons/src/main/java/com/hbut/info/commons/dao/: LogInfoMapper.java  LogInfoMapper.xml  SourceMapper.java  SourceMapper.xml  UserMapper.java
commons/src/main/java/com/hbut/info/commons/model/: LogInfo.java  LogVo.java  Page.java  Source.java  User.java
commons/src/main/java/com/hbut/info/commons/service/: LogInfoService.java  LogInfoServiceImpl.java  SourceService.java  SourceServiceImpl.java  UserService.java  UserServiceImpl.java
commons/src/main/resources/: applicationContext.xml  spring-mybatis.xml
igsServer/: pom.xml
igsServer/src/main/java/com/hbut/info/igsServer/config/: BaseConfig.java  NettyConfig.java  QueueConfig.java  RedissionConfig.java
igsServer/src/main/java/com/hbut/info/igsServer/netty/: Client.java  NettyServer.java  ServerBootstrap.java  ServerClient.java  ServerHandler.java
igsServer/src/main/java/com/hbut/info/igsServer/rabbitmq/: Producer.java  QueueConsumer.java  RabbitMqFactory.java
igsServer/src/main/java/com/hbut/info/igsServer/test/: TestClient.java
igsServer/src/main/resources/: bootstrap.xml  config.properties
igsWeb/: pom.xml
igsWeb/src/main/java/com/hbut/info/igsWeb/controller/: LogController.java  UserController.java
igsWeb/src/main/webapp/WEB-INF/: web.xml
igsWeb/src/main/webapp/WEB-INF/views/: addUser.jsp  charts.jsp  index.jsp  showUser.jsp  test.jsp  updateUser.jsp
igsWeb/src/main/webapp/res/css/: AdminLTE.css  find.css
igsWeb/src/main/webapp/res/js/: charts.js  findAll.js
