#----------------------------------------
#########################################
#----------------------------------------
# DB setting
db.host   = 127.0.0.1
db.port   = 3306
db.db     = infogathering
db.user   = root
db.pwd    = 1234
#----------------------------------------
#########################################
#----------------------------------------
# redis setting
redis.ip   = 127.0.0.1
redis.port = 6379
#----------------------------------------
#########################################
#----------------------------------------
# rabbitMq setting
QUEUE_HOST  = 127.0.0.1
QUEUE_PORT  = 5672
QUEUE_USER  = test
QUEUE_PWD   = test
QUEUE_NAME  = log

#----------------------------------------
#########################################
#----------------------------------------
# Netty Services setting
NETTY_LISTEN_PORT     = 8889
NETTY_BACKLOG         = 128
